<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateProfileActivity">

    <EditText
        android:id="@+id/edname_upadteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="#95a5a6"
        android:backgroundTint="#3498db"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edphone_upadteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3498db"
        android:hint="Phone"
        android:inputType="number"
        android:padding="12dp"
        android:textColorHint="#95a5a6" />

    <EditText
        android:id="@+id/edemail_upadteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#95a5a6"
        android:backgroundTint="#3498db"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edadress_upadteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColorHint="#95a5a6"
        android:backgroundTint="#3498db"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPostalAddress"/>

    <Button
        android:id="@+id/btsave_editProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#2ecc71"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="12dp"
        android:radius="8dp"
        android:text="Save"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/btcancel_updateProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:background="#2ecc71"
        android:elevation="4dp"
        android:padding="12dp"
        android:gravity="center"
        android:radius="8dp"
        android:foreground="?android:attr/selectableItemBackground"/>
</LinearLayout>
